{
  "name": "hindley-milner-search",
  "repository": {
    "type": "git",
    "url": "https://github.com/kedashoe/hindley-milner-search.git"
  },
  "version": "0.2.2",
  "description": "search hindley-milner signatures",
  "main": "hm-search.js",
  "license": "MIT",
  "scripts": {
    "test": "node test/test.js"
  },
  "dependencies": {
    "hindley-milner-parser-js": "^0.1.8"
  },
  "devDependencies": {
    "browserify": "^14.3.0",
    "tape": "^4.6.3",
    "uglify-js": "^2.8.22",
    "xyz": "^2.1.0"
  }
}
